{
  "name": "IRONMAN 70.3 Training Tracker",
  "short_name": "70.3 Tracker",
  "description": "77-week training plan tracker for IRONMAN 70.3 La Quinta 2027 — log swims, bikes, runs and strength, track progress, and compare on the leaderboard.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf4ff",
  "theme_color": "#6a5cff",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
